<!DOCTYPE html>
<html lang="en">
<!-- Header -->
<head>
    <meta charset="UTF-8">
    <meta name="title" content="CE154 Assignment 1">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Antonia Watts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- Body -->
<body>
    <nav class="navbar">
        <!-- Unordered list for navigation bar -->
        <ul>
            <li><a href="index.html">ABOUT ME</a></li>
            <li><a href="girlswhocode.html">COMMUNITY</a></li>
            <li><a href="mlm.html">PROJECTS</a></li>
            <li><a href="resume.html">RESUME</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <main>
        <section id="resume">
            <h2>RESUME</h2>
            <a href="images/Antonia Watts Resume.pdf" target="_blank">Click here for PDF</a>
            <iframe src="https://drive.google.com/file/d/16K6yWEdxGxqozF0uuok-CfYwI5yvDwwA/preview" width="67%" height="1000px"></iframe>
        </section>
        
    </main>
    <footer>
        <p>&copy; Antonia Watts 2026</p>
    </footer>
</body>

</html>
